{
	"name": "assignment",
	"version": "1.0.0",
	"description": "Gfinity assignment",
	"author": "Gfinity",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
		"build": "nuxt build",
		"start": "cross-env NODE_ENV=production node server/index.js",
		"generate": "nuxt generate",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
		"test": "jest"
	},
	"dependencies": {
		"nuxt": "^2.0.0",
		"cross-env": "^5.2.0",
		"express": "^4.16.4",
		"@nuxtjs/axios": "^5.3.6"
	},
	"devDependencies": {
		"@nuxtjs/eslint-config": "^1.0.1",
		"@nuxtjs/eslint-module": "^1.0.0",
		"@nuxtjs/style-resources": "^1.2.1",
		"@nuxtjs/tailwindcss": "^1.0.0",
		"@vue/test-utils": "^1.0.0-beta.27",
		"babel-eslint": "^10.0.1",
		"babel-jest": "^24.1.0",
		"eslint": "^6.1.0",
		"eslint-config-prettier": "^4.1.0",
		"eslint-plugin-no-loops": "^0.3.0",
		"eslint-plugin-nuxt": ">=0.4.2",
		"eslint-plugin-prettier": "^3.0.1",
		"jest": "^24.1.0",
		"node-sass": "^4.12.0",
		"nodemon": "^1.18.9",
		"prettier": "^1.16.4",
		"sass-loader": "^8.0.0",
		"vue-jest": "^4.0.0-0"
	}
}
